LiskovSubstitution/MainWindow.xaml

<Window x:Class="LiskovSubstitution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LiskovSubstitution"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:LotMachineManager x:Key="manager"/>
    </Window.Resources>
    <Grid Background="LightGreen" DataContext="{StaticResource manager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,570,10" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="INSERT COIN" Padding="5" Margin="10" Command="{Binding Path=InsertCoinCommand}"/>
            <Button Content="RETURN COIN" Padding="5" Margin="10" Command="{Binding Path=ReturnCoinCommand}"/>
            <Button Content="GET PRODUCT" Padding="5" Margin="10" Command="{Binding Path=VendCommand}"/>
            <Separator/>
            <Button Content="FILL MACHINE" Padding="5"  Margin="10" Command="{Binding Path=RefillCommand}"/>
            <Label Content="Item count:"  HorizontalAlignment="Center" Margin="10" FontSize="20"/>
            <TextBlock Text="{Binding Path=ItemCount, Mode=OneWay}" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            
        </StackPanel>
        <TextBox Text="{Binding Path=Console, Mode=OneWay}" Grid.Column="1" IsReadOnly="True" IsReadOnlyCaretVisible="False" 
                 TextWrapping="Wrap" Margin="241,10,10,10" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
